{
	"name": "@yiitap/root",
	"version": "1.0.0",
	"description": "YiitapEditor is a WYSIWYG rich-text block-based editor built on top of tiptap.",
	"author": {
		"name": "Yiitap",
		"email": "pileaxai@gmail.com"
	},
	"license": "MIT",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "pnpm -F 'app-vue' dev",
		"test": "pnpm --if-present -r run test",
		"test-ci": "pnpm --if-present -r run test-ci",
		"test-libs": "pnpm -F '@yiitap/*' run test",
		"test-vue": "pnpm -F '@yiitap/vue' run test",
		"lint": "pnpm eslint '**/*.{vue,ts,js}' --fix",
		"build": "pnpm build-packages && pnpm build-app-vue",
		"build-packages": "pnpm -r -F '@yiitap/*' run build",
		"build-app-vue": "pnpm -F 'app-vue' run build"
	},
	"packageManager": "pnpm@8.10.2",
	"devDependencies": {
		"@linusborg/eslint-config": "^0.4.0",
		"@tsconfig/node20": "^20.1.2",
		"@types/node": "20.8.10",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/compiler-dom": "^3.3.8",
		"@vue/test-utils": "^2.4.1",
		"@vue/tsconfig": "^0.4.0",
		"eslint": "^8.53.0",
		"jsdom": "^22.1.0",
		"lint-staged": "^15.0.2",
		"prettier": "^3.0.3",
		"run-p": "^0.0.0",
		"typescript": "^5.2.2",
		"vite": "^6.2.0",
		"vitest": "^0.34.6",
		"vue": "^3.3.8",
		"vue-tsc": "^1.8.22"
	},
	"engines": {
		"node": ">=20.9.0",
		"pnpm": ">8.0.0"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"@algolia/client-search"
			]
		},
		"overrides": {
			"prosemirror-view": "1.38.0",
			"prosemirror-model": "1.24.1"
		}
	}
}
