{
  "name": "app-vue",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint 'src/**/*.{ts,vue}'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@yiitap/vue": "workspace:*",
    "@yiitap/util-emoji": "workspace:*",
    "naive-ui": "^2.35.0",
    "markdown-it": "^14.1.0",
    "openai": "^4.88.0",
    "vue": "^3.3.8"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@vue/compiler-sfc": "^3.3.8",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.69.5",
    "vite": "^6.2.0",
    "vite-plugin-inspect": "^11.0.0"
  }
}
